\select@language {english}
\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Overview}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {section}{\numberline {2}Implemented solutions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Map exploration}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {subsection}{\numberline {2.2}Trajectories}{3}{subsection.2.2}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {subsection}{\numberline {2.3}Locating and identifying baskets}{4}{subsection.2.3}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {subsection}{\numberline {2.4}Moving objects}{4}{subsection.2.4}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {section}{References}{6}{section*.16}
