\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\citation{trs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a youBot starting position and its environment\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{youbotStart}{{1}{2}{Example of a youBot starting position and its environment\relax }{figure.caption.7}{}}
\citation{CorkeRTB}
\citation{CorkeBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented solutions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map exploration}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajectories}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\citation{RANSAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces youBot omnidirectional velocity vector\relax }}{4}{figure.caption.12}}
\newlabel{velocities}{{2}{4}{youBot omnidirectional velocity vector\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locating an identifying baskets}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Moving objects}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces youBot positionning before getting closer to the table\relax }}{5}{figure.caption.15}}
\newlabel{tangent}{{3}{5}{youBot positionning before getting closer to the table\relax }{figure.caption.15}{}}
\bibcite{trs}{1}
\bibcite{CorkeBook}{2}
\bibcite{CorkeRTB}{3}
\bibcite{RANSAC}{4}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}}
