function theta = table_tg_angle(table, pose)
% Returns the angle that the reference 
%
% ARGUMENTS
%   - traj :      a Nx2 matrix representing the trajectory
%
% OUTPUT
%   - new_traj :  a Mx2 matrix representing the smoothed trajectory

alpha = angle_3pts(pose, table, [pose(1) pose(2)+1]);

if pose(1) > table(1) && pose(2) >= table(2)
    theta = -(2*pi - (alpha + pi/2));
elseif pose(1) >= table(1) && pose(2) < table(2)
    theta = alpha + pi/2;
elseif pose(1) < table(1) && pose(2) <= table(2)
    theta = pi/2 - alpha;
else
    theta = -(alpha - pi/2);
end

end